.button_default_aw {
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), 0 1px 0 #FFFFFF inset;
    background-color: #EEEEEE;
    background-image: -moz-linear-gradient(#F5F6F6, #E4E4E3);
    border-color: #999999 #999999 #888888;
    border-style: solid;
    border-width: 1px;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font: bold 11px 'lucida grande',tahoma,verdana,arial,sans-serif;
    margin: 0;
    overflow: visible;
    padding: 0.2em 0.5em 0.375em;
    position: relative;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    z-index: 1;
}


.BorderBox_NoColor {
	border-top: 1px solid #cccccc; 
    border-right: 1px solid #cccccc;  
	border-left: 1px solid #cccccc;      
    border-bottom: 1px solid #cccccc;  
    padding: 0px;  
}

.BorderBox_ColorStandard{
	background-color: #f2f2f2;  
	border-top: 1px solid #cccccc; 
    border-right: 1px solid #cccccc;  
	border-left: 1px solid #cccccc;      
    border-bottom: 1px solid #cccccc;  
    padding: 0px;  
}

/*
	.button {
		padding: 5px 10px;
		display: inline;
		background: url(cssbuttons/button.png) repeat-x bottom;
		border: none;
		cursor: pointer;

		font-family: "lucida grande" ,tahoma,verdana,arial,sans-serif;  
		font-size: 11px;  
		color: #;  
		text-decoration: none;   
		font-weight: bold;

		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		text-shadow: 1px 1px #666;
		}
		*/

	a.download-button {
		-moz-border-radius: 3px 3px 3px 3px;
		background: none repeat scroll 0 0 #F2FAFF;
		border: 2px solid #C8DEEA;
		color: #105A85;
		float: none;
		font-size: 18px;
		line-height: 38px;
		margin: 0 auto;
		padding: 6px 10px;
	}

	.button {
		-moz-border-radius: 5px 5px 5px 5px;
		background: none repeat scroll 0 0 #f4f4f4;
		border: 1px solid #999999;
		color: #333333;
		cursor: pointer;
		display: inline;
		font-family: "lucida grande" ,tahoma,verdana,arial,sans-serif;  
		font-size: 11px;  
		font-weight: bold;
		padding: 3px 7px;
		
	}
	.button:hover {
		background-position: 0 center;
		}
	.button:active {
		background-position: 0 top;
		position: relative;
		top: 1px;
		padding: 3px 7px;
		}

	.button.red { background-color: #e50000; }
	.button.purple { background-color: #9400bf; }
	.button.green { background-color: #58aa00; }
	.button.orange { background-color: #ff9c00; }
	.button.blue { background-color: #2c6da0; }
	.button.black { background-color: #333; }
	.button.white { background-color: #fff; color: #000; text-shadow: 1px 1px #fff; }
	.button.small { font-size: 75%; padding: 3px 7px; }
	.button.small:active { padding: 4px 7px 2px; background-position: 0 top; }
	.button.large { font-size: 125%; padding: 7px 12px; }
	.button.large:active { padding: 8px 12px 6px; background-position: 0 top; }