<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.chocoslider.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="estilo.css">

  <script type="text/javascript">
    $(window).load(function() {
      $('#slider').chocoslider();
    });
    </script>
  </head>
  <body>

        <div id="slider">
            <a href="#"><img src="img/god_of_war_3.jpg" alt="Foto 1" title="Choco-Slider solo pesa 7kb."></a>
            <a href="#"><img src="img/brink.jpg" alt="Foto 2" title=""></a>
            <a href="#"><img src="img/borderlands.jpg" alt="Foto 3" title="Choco-Slider se encuentra liberado bajo la MIT Licence."></a>
        </div>

  </body>
</html>