<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico" />
		
		<title>DataTables example</title>
		<style type="text/css" title="currentStyle">
			@import "../media/css/demo_page.css";
			@import "../media/css/demo_table.css";
		</style>
	</head>
	<body id="dt_example">
		<div id="container">
			<div class="full_width big">
				<i>DataTables</i> examples
			</div>
			
			<p>This DataTables package comes with a number of examples of how you can use this software, and demonstrates it's capabilities and flexibility.</p>
			
			<h1>Examples</h1>
			<h2>Basic initialisation</h2>
			<ul>
				<li><a href="basic_init/zero_config.html">Zero configuration</a></li>
				<li><a href="basic_init/filter_only.html">Feature enablement</a></li>
				<li><a href="basic_init/table_sorting.html">Sorting data</a></li>
				<li><a href="basic_init/multi_col_sort.html">Multi-column sorting</a></li>
				<li><a href="basic_init/multiple_tables.html">Multiple tables</a></li>
				<li><a href="basic_init/hidden_columns.html">Hidden columns</a></li>
				<li><a href="basic_init/dom.html">DOM positioning</a></li>
				<li><a href="basic_init/state_save.html">State saving</a></li>
				<li><a href="basic_init/alt_pagination.html">Alternative pagination styles</a></li>
				<li><a href="basic_init/language.html">Change language information (internationalisation)</a></li>
			</ul>
			
			<h2>Advanced initialisation</h2>
			<ul>
				<li><a href="advanced_init/events_pre_init.html">Events (pre initialisation)</a></li>
				<li><a href="advanced_init/events_post_init.html">Events (post initialisation)</a></li>
				<li><a href="advanced_init/column_render.html">Column rendering</a></li>
				<li><a href="advanced_init/html_sort.html">Sorting without HTML tags</a></li>
				<li><a href="advanced_init/complex_header.html">Column grouping through col/row spans</a></li>
				<li><a href="advanced_init/row_grouping.html">Row grouping</a></li>
				<li><a href="advanced_init/row_callback.html">Row callback</a></li>
				<li><a href="advanced_init/footer_callback.html">Footer callback</a></li>
				<li><a href="advanced_init/language_file.html">Change language information from a file (internationalisation)</a></li>
			</ul>
			
			<h2>Data sources</h2>
			<ul>
				<li><a href="data_sources/dom.html">DOM</a></li>
				<li><a href="data_sources/js_array.html">Javascript array</a></li>
				<li><a href="data_sources/ajax.html">Ajax source</a></li>
				<li><a href="data_sources/server_side.html">Server side processing</a></li>
			</ul>
			
			<h2>Server-side processing</h2>
			<ul>
				<li><a href="server_side/server_side.html">Obtain server-side data</a></li>
				<li><a href="server_side/custom_vars.html">Add extra HTTP variables</a></li>
				<li><a href="server_side/column_ordering.html">Custom column ordering (in callback data)</a></li>
			</ul>
			
			<h2>API</h2>
			<ul>
				<li><a href="api/add_row.html">Dynamically add a new row</a></li>
				<li><a href="api/multi_filter.html">Individual column filtering</a></li>
				<li><a href="api/highlight.html">Highlight rows and columns</a></li>
				<li><a href="api/row_details.html">Show and hide details about a particular record</a></li>
				<li><a href="api/select_row.html">User selectable rows (multiple rows)</a></li>
				<li><a href="api/select_single_row.html">User selectable rows (single row) and delete rows</a></li>
				<li><a href="api/editable.html">Editable rows (with jEditable)</a></li>
				<li><a href="api/form.html">Submit form with elements in table</a></li>
				<li><a href="api/show_hide.html">Show and hide columns dynamically</a></li>
				<li><a href="api/plugin_api.html">Add custom API functions (plug-ins)</a></li>
				<li><a href="api/sorting_plugin.html">Sorting and type detection (plug-ins)</a></li>
			</ul>
			
			
			<p>Please refer to the <a href="http://www.datatables.net/"><i>DataTables</i> documentation</a> for full information about it's API properties and methods.</p>
			
			
			<div id="footer" style="text-align:center;">
				<span style="font-size:10px;">
					DataTables &copy; Allan Jardine 2008-2009.
				</span>
			</div>
		</div>
	</body>
</html>